<!DOCTYPE html>
<html>
<head>
    <title>Grounding Instructions</title>
    <link rel="icon" type="image/x-icon" href="webImages/icebergIcon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .DescriptionBox {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #DescriptionTitle {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        #Description {
            font-size: 18px;
            line-height: 1.5;
        }
        #Next {
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }
        #Next:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="DescriptionBox">
        <p id="DescriptionTitle">Grounding Instructions</p>
        <p id="Description">
            Welcome to the Emotion card game! Here's how to play:
            <br>
            There are 88 cards in this game, each with a unique emotion or feeling.
            <br>
            You can choose one card to explore in more depth.
            <br>
            There will be 5 questions to help you explore the emotion or feeling on the card.
            <br>
            You can also choose 5 cards to create your own "iceberg" of emotions and feelings.
            <br>
            Have fun and enjoy exploring your emotions!
        </p>
        <a href="Options/Options.html">
            <button id="Next">Next</button>
        </a>
        
    </div>
</body>
</html>